* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: cornsilk;
}

p {
    font-size: 1.1rem;
}

button {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 5px;
    margin: 10px;
}

h1, h2, p {
    margin: 10px;
}


form {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0px 4px #888888;
}

form > input {
    padding: 5px;
    margin: 5px;
}

.card {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: whitesmoke;
    color: black;
    border: 4px solid saddlebrown;
    padding: 20px;
    margin: 10px;
}

.card-text {
    align-content: center;
    justify-content: center;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: start;
    width: 98vw;
    height: 98vh;
}